# grpcparent

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/nwp/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/nwp/grpcclient/service/: UserService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/nwp/grpcclient/: GrpcClientApplicationTests.java
grpc-client/src/test/java/com/nwp/grpcclient/service/: UserServiceTest.java
grpc-common/: pom.xml
grpc-common/src/main/java/com/nwp/model/: Greeting.java  GreetingOrBuilder.java  User.java  UserModel.java  UserOrBuilder.java
grpc-common/src/main/java/com/nwp/service/: UserService.java  UserServiceGrpcGrpc.java
grpc-common/src/main/proto/: user_model.proto  user_service.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/example/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/example/grpcservice/controller/: TestController.java
grpc-service/src/main/java/com/example/grpcservice/grpc/: UserServiceGrpcImpl.java
grpc-service/src/main/java/com/example/grpcservice/service/: UserService.java
grpc-service/src/main/java/com/example/grpcservice/service/impl/: UserServiceGrpcImpl.java  UserServiceImpl.java
grpc-service/src/main/java/com/example/grpcservice/user_info/: DefaultCatalog.java  Indexes.java  Keys.java  Mydatabase.java  Tables.java
grpc-service/src/main/java/com/example/grpcservice/user_info/tables/: User.java
grpc-service/src/main/java/com/example/grpcservice/user_info/tables/daos/: UserDao.java
grpc-service/src/main/java/com/example/grpcservice/user_info/tables/pojos/: User.java
grpc-service/src/main/java/com/example/grpcservice/user_info/tables/records/: UserRecord.java
grpc-service/src/main/resources/: application.properties  application.yml
grpc-service/src/test/java/com/example/grpcservice/: GrpcServiceApplicationTests.java
grpc-service/src/test/java/com/example/grpcservice/dao/: UserDaoTest.java
