grpc.client.user-grpc.port=7052

grpc.client.user-grpc.enableKeepAlive=true
grpc.client.user-grpc.keepAliveWithoutCalls=true
grpc.client.user-grpc.negotiationType=plaintext

spring.cloud.consul.port=8900
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
spring.application.name=user-client
server.port=8087
